# logPrintCore

./: .editorconfig  LICENSE  NuGet.config  README.md  logPrint.sln.DotSettings  logPrint.slnx
logPrintCore/: ConsoleReader.cs  FileReader.cs  ILineReader.cs  LogLevel.cs  LogLevelPrecedence.cs  ProcessReader.cs  Program.cs  StepMode.cs  appSettings.yaml  logPrintCore.csproj
logPrintCore/Ansi/: AnsiConsoleColourExtensions.cs  BackgroundColourPart.cs  ClearMode.cs  ColorExtensions.cs  ColourPart.cs  ConsoleColourOutputMode.cs  ForegroundColourPart.cs  Part.cs  PopPart.cs  PushPart.cs  ResetPart.cs  TextPart.cs
logPrintCore/Config/: ConfigRoot.cs  Docs.cs
logPrintCore/Config/Flags/: Flag.cs  FlagSet.cs  FlagState.cs  ReferenceEqualityComparer.cs  TimeDeltaMode.cs  TimeMarker.cs
logPrintCore/Config/Flags/Evaluator/: Define.cs  Eval.cs  Field.cs  IEvaluator.cs  Method.cs  Property.cs
logPrintCore/Config/Rules/: HighlightRule.cs  ParseType.cs  Rule.cs  RuleSet.cs
logPrintCore/Properties/: launchSettings.json
logPrintCore/Utils/: CollectionExtensions.cs  DateTimeExtensions.cs  DebugExtensions.cs  Deferred.cs  DictionaryExtensions.cs  FileUtil.cs  IRentable.cs  OrderedDictionary.cs  Pool.cs  RegexFromStringConverter.cs  SafeDictionary.cs  StringBuilderExtensions.cs  StringExtensions.cs  ValidatingNodeDeserializer.cs
logPrintCoreTests/: AnsiConsoleColourTests.cs  logPrintCoreTests.csproj
