<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<StartupObject>logPrintCore.Program</StartupObject>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>5</WarningLevel>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="packages\**"/>
		<EmbeddedResource Remove="packages\**"/>
		<None Remove="packages\**"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="YamlDotNet" Version="16.3.0"/>
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
	</ItemGroup>

	<ItemGroup>
		<None Update="appSettings.yaml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>logPrintCoreTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<AssemblyName>$(MSBuildProjectName)Debug</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>embedded</DebugType>
		<EmbedAllSources>true</EmbedAllSources>
		<Optimize>false</Optimize>
	</PropertyGroup>
</Project>
